<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="msvalidate.01" content="0BCEFAF24478FC948E6763B2114F5A83" />
  <meta name="p:domain_verify" content="ab9d57fc220ef976c3500941cceb1576"/>

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="keywords" content="{% if page.keywords %}{{ page.keywords }}{% else %}お金, 節約, 稼ぐ, 保険, 旅行, 料理, 投資{% endif %}">

  <!-- CSS files -->
  <style type="text/css">
       @charset "UTF-8";


body {
  font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'MS Pゴシック', 'MS PGothic', sans-serif;
  font-size: 1em;
  -webkit-text-size-adjust : 100%;
}

header,
nav,
section {
  display: block;
}

a{
  color:#3E4DBB;
}

a:link{
  text-decoration: none;
}

a:hover{
  color: #ff8c00;
}

img {
  display:inline-block;
  border: 0;
  max-width : 100%;
  height : auto;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}


img {
  height: auto;
  max-width: 100%;
}

.table {
  display: table;
}

.table-cell {
  display: table-cell;
}

.table-middle {
  vertical-align: middle;
}

footer{
  text-align: center;
  background-color: #f5f5f5;
}

.ad-footer{
  margin-bottom: 30px;
}

.ad-gradi{
text-align: center;
background: #FFEEEE; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #FFEEEE , #DDEFBB); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #FFEEEE , #DDEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.2em;
}
@media screen and (max-width: 480px) {
h2{ font-size: 1.8em; }
}

h3 {
  margin-top: 30px;
  font-size: 2em;
  padding-left: 5px;
  background: #EDE574; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #E1F5C4 , #EDE574); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #E1F5C4 , #EDE574); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
@media screen and (max-width: 480px) {
h3{ font-size: 1.6em; }
}

h4 {
  margin-top: 30px;
  font-size: 1.7em;
  border-left: 7px solid #8FC757;
  border-bottom: 1px dashed #8FC757;
}
@media screen and (max-width: 480px) {
h4{ font-size: 1.3em; }
}

h5 {
  font-size: 1.5em;
  margin-top: 50px;
}
@media screen and (max-width: 480px) {
h5{ font-size: 1.1em; }
}

h6 {
  font-size: 1.3em
}
@media screen and (max-width: 480px) {
h6{ font-size: 0.9em; }
}

p {
  line-height: 1.6em;
  margin: 30px 10px 0;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.1);
}

.cover {
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  z-index: 1;
}

.cover-card {
  color: rgba(0, 0, 0, 0.87);
  padding: 0 30px;
}

.cover-card .avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  float: none;
}

.cover-card .author_name {
  display: block;
  color: #F36170;
  text-transform: lowercase;
}

.cover-card .author_job {
  display: block;
  color: #008fde;
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px auto 10px;
}

.cover-card .author_bio {
  font-size: 90%;
  display: block;
}



.social-links {
  margin-top: 1em;
}

.social-links ul {
  margin: 0;
  padding: 0;
}

.social-links ul li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 10px;
}

.social-links ul li a.social-link-item {
  color: #8d7edc;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-list .nav-item {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.nav-list .nav-item a {
  margin-top: 1em;
  text-transform: lowercase;
  font-size: 85%;
  color: #8d7edc;
}

.post-listing {
  background-color: #fff;
  z-index: 233;
  width: 100%;
  max-width: 1024px;
  -webkit-transform: translate3d(0, 0, 1px);
  transform: translate3d(0, 0, 1px);
  margin: 0 auto;
  border: solid 1px;
}


section.post {
  margin-bottom: 30px;
}

.post-header{
  margin-left: 10px;
}

.post-meta {
  font-size: 13px;
  font-weight: bold;
  margin-bottom:20px;
}

.post-meta .post-date {
  color: #8d7edc;
}

.post-meta .post-cat {
  text-transform: uppercase;
  color: #F5A623;
}

.post-image-feature {
  max-width: 300px;
  margin: 10px;
  float: left;
}
@media screen and (max-width: 480px) {
.post-image-feature {
  float: none;
}
}

.btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 50px;
  padding: 0.5em;
  width: 100px;
  color:#fff;
}
.btn:link{
  color: #fff;
}

.btn::before,
.btn::after {
  position: absolute;
  z-index: -1;
  display: block;
}

.btn,
.btn::before,
.btn::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.tw {
  border: 2px solid #fff;
  background-color: #55acee;
}

.tw:hover {
  background-color: #fff;
  border-color: #55acee;
  color: #55acee;
}

.fb {
  border: 2px solid #fff;
  background-color: #3b5998;
}

.fb:hover {
  background-color: #fff;
  border-color: #3b5998;
  color: #3b5998;
}

.gplus {
  border: 2px solid #fff;
  background-color: #dd4b39;
}

.gplus:hover {
  background-color: #fff;
  border-color: #dd4b39;
  color: #dd4b39;
}

.hatebu {
  border: 2px solid #fff;
  background-color: #008fde;
}

.hatebu:hover {
  background-color: #fff;
  border-color: #008fde;
  color: #008fde;
}

.rss {
  border: 2px solid #fff;
  background-color: #f26522;
}

.rss:hover {
  background-color: #fff;
  border-color: #f26522;
  color: #f26522;
}

.backhome {
  border: 2px solid #fff;
  background-color: #8FC757;
}

.backhome:hover {
  background-color: #fff;
  border-color: #8FC757;
  color: #8FC757;
}

    </style>



  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml " | prepend: site.url }}" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="{{ site.url }}/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="{{ site.url }}/favicon.png">
  
  <!-- AdSense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3488218592360979",
    enable_page_level_ads: true
  });
</script>
  
  <!-- User Heat Tag -->
<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhyK4jho2T'});
</script>
<!-- End User Heat Tag -->
  
  <!-- facebook OGP設定 -->
  <meta property="og:title" content="{{ page.title }}|{{ site.title }}" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  <meta property="og:image" content="https://raw.githubusercontent.com/photoAntenna/photoAntenna.github.io/master/img/{{ page.image.feature }}" />
  
  <!-- twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="http://photoantenna.com/img/{{ page.image.feature }}" />
  <meta name="twitter:title" content="{{ page.title }}|{{ site.title }}" />
  
  {% if page.excerpt %}
  <meta property="og:description" content="{{ page.excerpt }}" />
  <meta name="twitter:description" content="{{ page.excerpt }}" />
  {% else %}
  <meta property="og:description" content="{{ site.description }}" />
  <meta name="twitter:description" content="{{ site.description }}" />
  {% endif %}
  
</head>
