---
layout: default
---

{% if page.table == true %}
<style type="text/css">
table {
  margin:0 auto;
  border:0;
  border-spacing:0;
  border-collapse:collapse;
  width:80%;
  background-color: #f5f5f5;
  margin-top:20px;
}

table tbody tr:hover td {
  color:#009;
}

table td {
  font-size:12px;
  margin:0;
  line-height:1.5;
  font-weight:normal;
  color:#669;
  padding:9px 8px 0px 8px;
}

table th {
  text-align: left;
  color:#039;
  margin:0;
  line-height:1.5;
  font-weight:normal;
  font-size:14px;
  padding:10px 8px;
  border-bottom:2px solid #6678b1;
}

@media screen and (max-width: 800px) {
  table {
    width:100%;
    display: block;
    position: relative;
  }
  table thead {
    display: block;
    float: left;
  }
  table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  table th,
  table td {
    display: block;
    font-size:12px;
    padding:9px 8px 0px 8px;
    border:none;
  }
  table tr {
    display: inline-block;
  }
  table tbody tr {
    margin-right: -5px;
  }
}
</style>
{% endif %}


{% if page.amazon == true %}
<style type="text/css">

.video-container {
	position:relative;
	padding-bottom:315px;
	height:0;
	overflow:hidden;
}


.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	max-width:560px;
	max-height:315px;
}

.babylink-box{
  overflow: hidden !important;
  font-size: small !important;
  zoom: 1 !important;
  margin: 15px !important;
  text-align: left !important;
  background: #abbaab;
  background: -webkit-linear-gradient(to left, #abbaab , #ffffff);
  background: linear-gradient(to left, #abbaab , #ffffff);
}
.babylink-image{
  float: left !important;
  margin: 15px !important;
  width: 75px !important;
  height: 75px !important;
  text-align: center !important;
}

.babylink-info{
  margin-top: 10px !important;
  overflow: hidden !important;
  zoom: 1 !important;
  line-height: 120% !important;
}
.babylink-title{
  margin-bottom: 2px !important;
  line-height: 120% !important;
}
.babylink-manufacturer{
  margin-bottom: 5px;
}
.babylink-description{
  margin-top: 7px;
}
</style>
{% endif %}

{% if page.mokuji == true %}
<style type="text/css">
#mokuji{
  width:90%;
  margin:0 auto;
  padding-top:30px;
  margin-bottom:30px;
}

#mokuji span{
  font-size:1.8em;
  padding-left:30px;
}

#mokuji li{
  line-height:1.4em;
}

</style>

{% include js.html %}

{% endif %}

{% if page.image.feature %}
<div class="post-image-feature">
  <img alt="アイキャッチ" class="feature-image" src=
  {% if (page.image.feature contains 'https') or (page.image.feature contains 'http') %}
  "{{ page.image.feature }}"
  {% else %}
  "{{ site.url }}/img/{{ page.image.feature }}"
  {% endif %}
  alt="{{ page.title }} feature image">
</div><!-- /.image-wrap -->
{% endif %}


<div id="post" style="clear: both;">
  <a href= "{{ site.url }}/" >HOME</a>&raquo;
  <a href="{{ site.url }}/categories/#{{ page.categories }}">{{ page.categories }}</a>&raquo;
  <header class="post-header">
    <h2 title="{{ page.title }}">{{ page.title }}</h2>
    <span class="post-meta">
      <span class="post-date">
        公開日 / {{ page.date | date: "%Y年%m月%d日" | upcase }}
        {% if page.update %}
        <br>更新日 / {{ page.update | date: "%Y年%m月%d日" | upcase }}
        {% endif %}
      </span>
    </span>

  </header>

{% include adsense.html %}

  <article class="post-content">
    {{ content }}
  </article>
</div>

<p class="post-meta">
	カテゴリー:{% for cat in page.categories %}
        <a class="post-cat" href="{{ site.url }}/categories/#{{ cat }}">{{ cat }}</a>
        {% unless forloop.last %}
        <span>/</span>
        {% endunless %}
      {% endfor %}
      
      &emsp;タグ:
      {% for tag in page.tags %}
      <a class="post-cat" href="{{ site.url }}/tags/#{{ tag }}">{{ tag }}</a>
      {% unless forloop.last %}
      <span>/</span>
      {% endunless %}
      {% endfor %}
</p>

{% include adsense.html %}

<div class="post-nav">
    {% if page.next.url %}
      <a href="{{ page.next.url }}">&laquo; {{ page.next.title }}</a>
    {% endif %}
    {% if page.previous.url and page.next.url %}
      |
    {% endif %}
    {% if page.previous.url %}
      <a href="{{ page.previous.url }}">{{ page.previous.title }} &raquo;</a>
    {% endif %}
  </div>


<div class="share-buttons">
  <h5>Share on: </h5>
      <a href="https://twitter.com/intent/tweet?text={{ site.url }}{{ page.url }}" class="tw btn" title="Share on Twitter" target="_blank">Twitter</a>
      <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url }}" class="fb btn" title="Share on Facebook" target="_blank">Facebook</a>
      <a href="https://plus.google.com/share?url={{ site.url }}{{ page.url }}" class="gplus btn" title="Share on Google Plus" target="_blank">Google+</a>
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url={{ site.url }}{{ page.url }}" class="hatebu btn" title="Share on Hatena Bookmark" target="_blank">はてブ</a>
      <a href="{{ site.url }}/feed.xml" class="rss btn" title="Share on RSS" target="_blank">RSS</a>
      <a class="backhome btn" href= "{{ site.url }}/" >トップへ</a>
</div>